{
  "name": "My Life Memory",
  "short_name": "My Life Memory",
  "description": "A private map-based memory archive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e5e5e5",
  "theme_color": "#e5e5e5",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
